server {
    listen 80;
    server_name localhost.dev.rc.nectar.org.au;

    location / { try_files $uri @horizon; }
    location @horizon {
        include uwsgi_params;
        uwsgi_pass uwsgi://dashboard:3031;
    }
    location /static {
      alias /var/www/html/static/;
    }
}
